<!DOCTYPE html>
<html>
    <head>
        <title>I'm Zio</title>
        <style>
            .container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.container div {
    margin: 5px;
}

.information {
    display: flex;
    flex-direction: column;
}

img {
    border-radius: 50%;
}

.checklist-ul {
  list-style-type: none;
  padding: 0;
  li {
    padding: 0 0 0 25px;
    position: relative;
    margin-bottom: 5px;
    &:before {
      position: absolute;
      left: 5px;
      content: "\2713";
      color: green;
    }
  }
}
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Hello, I'm ZIO</h1>
        <section class='container'>
            <div>
                <img src="./zio.jpeg" alt="zio">
            </div>
            <div class="information">
                <div>
                <h2>Basic Information</h2>
                <p>Full Name : Merkle Elzio Archello</p>
                <p>Email: zio.archello@gmail.com</p>
                <p>Github: <a href="https://www.github.com.com/zioarch" target="_blank">zioarch</a></p>
                </div>
                <div class="skill">
                    <h2>Skill</h2>
                    <ul class="checklist-ul">
                        <li>
                            Crying
                        </li>
                        <li>
                            Smiling
                        </li>
                        <li>
                            Cooing
                        </li>
                        <li>
                            Rolling Over
                        </li>
                        <li>
                            Crawl
                        </li>
                    </ul>
                    <p>▶ Ongoing :  First Step</p>
                </div>
            </div>
        </section>
        <p style="text-align: center;">Hosted on  <a href="https://pages.github.com/" target="_blank">Github Pages</a> with 💗</p>
    </body>
</html>
